INSERT INTO fixed_fare (ff_fare_num, ff_journey_info, ff_journey_fare)
VALUES ('001', 'Bristol-Manchester','30');
INSERT INTO fixed_fare (ff_journey_info, ff_journey_fare)
VALUES ('002', 'Bristol-Newcastle','40');
INSERT INTO fixed_fare (ff_journey_info, ff_journey_fare)
VALUES ('003', 'Bristol-Glasgow','50');
INSERT INTO fixed_fare (ff_journey_info, ff_journey_fare)
VALUES ('004', 'Bristol-London','25');
INSERT INTO fixed_fare (ff_journey_info, ff_journey_fare)
VALUES ('005', 'Manchester-Southampton','20');
INSERT INTO fixed_fare (ff_journey_info, ff_journey_fare)
VALUES ('006', 'Cardiff-Edinburgh','45');
INSERT INTO fixed_fare (ff_journey_info, ff_journey_fare)
VALUES ('007', 'All other routes are charged at:','35');
