INSERT INTO journey_times (jt_route_num, jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('001', 'Bristol','07:00','Newcastle','08:15');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('002','Newcastle','17:45','Bristol','19:00');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('003', 'Bristol','10:30','Manchester','11:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('004', 'Manchester','12:20','Bristol','13:20');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('005', 'Bristol','07:40','London','08:20');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('006', 'London','11:00','Manchester','12:20');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('007', 'Manchester','15:30','Bristol','16:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('008', 'Bristol','06:30','Glasgow','07:45');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('009', 'Glasgow','14:30','Newcastle','15:45');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('010', 'Newcastle','16:15','Manchester','17:05');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('011', 'Manchester','18:25','Bristol','19:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('012', 'Bristol','06:20','Manchester','07:20');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('013', 'Cardiff','06:00','Edinburgh','07:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('014', 'Edinburgh','18:30','Cardiff','20:00');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('015', 'Southampton','12:00','Manchester','13:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('016', 'Manchester','19:00','Southampton','20:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('017', 'Birmingham','16:00','Newcastle','17:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('018', 'Newcastle','06:00','Birmingham','07:30');
