INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Bristol','07:00','Newcastle','08:15');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Newcastle','17:45','Bristol','19:00');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Bristol','10:30','Manchester','11:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Manchester','12:20','Bristol','13:20');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Bristol','07:40','London','08:20');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('London','11:00','Manchester','12:20');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Manchester','15:30','Bristol','16:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Bristol','06:30','Glasgow','07:45');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Glasgow','14:30','Newcastle','15:45');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Newcastle','16:15','Manchester','17:05');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Manchester','18:25','Bristol','19:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Bristol','06:20','Manchester','07:20');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Cardiff','06:00','Edinburgh','07:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Edinburgh','18:30','Cardiff','20:00');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Southampton','12:00','Manchester','13:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Manchester','19:00','Southampton','20:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Birmingham','16:00','Newcastle','17:30');
INSERT INTO journey_times (jt_leave_dest, jt_leave_time, jt_arrive_dest, jt_arrive_time)
VALUES ('Newcastle','06:00','Birmingham','07:30');
