.userpage-wrapper.gray-theme .card_type {
  float: right;
  font-style: italic;
  font-weight: normal !important;
}

.userpage-wrapper.gray-theme h3 {
  font-family: Franklin Gothic Medium,Franklin Gothic,ITC Franklin Gothic,Arial,sans-serif;
  color: #000000;
  font-size: 26px;
  font-weight: bold;
  padding: 14px;
  margin: 0;
  text-transform: uppercase;
  height: 20px;
}

.userpage-wrapper.gray-theme .credit-card-wrapper {
  padding: 30px 0;
}

.userpage-wrapper.gray-theme .form-control:focus {
  border-color: #888;
  box-shadow: none;
  -webkit-box-shadow: none;
  transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
}

.userpage-wrapper.gray-theme .form-control {
  border-color: #BBB;
  border-radius: 0px;
  box-shadow: none;
  -webkit-box-shadow: none;
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  background-color: #fff;
  background-image: none;
}

.userpage-wrapper.gray-theme .control-label {
  font-family: ITC Franklin Gothic,Arial,sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.userpage-wrapper.gray-theme .control-label2{
  font-family: ITC Franklin Gothic,Arial,sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 4px;
}

.userpage-wrapper.gray-theme .control-label3{
  font-family: ITC Franklin Gothic,Arial,sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
  margin-top: 10px;
  margin-left: 15px;
}

.userpage-wrapper.gray-theme .control-label4{
  font-family: ITC Franklin Gothic,Arial,sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
  margin-top: 10px;
  margin-left: 20px;
}

.userpage-wrapper.gray-theme .control-label5 {
  font-family: ITC Franklin Gothic,Arial,sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 8px;
}

.userpage-wrapper.gray-theme .col-sm-8,
.userpage-wrapper.gray-theme .col-sm-4 {
  padding-left: 15px;
  padding-right: 15px;
}

.userpage-wrapper.gray-theme .col-sm-rs {
  padding-left: 100px;
  padding-right: 100px;
}
	@media only screen and (min-width: 1350px) {
  .userpage-wrapper.gray-theme .control-label5 {
	padding-left: 330px;
	padding-right: 30px;
	}
}
/*
 * Bootstrap stuff
 */

.userpage-wrapper input.form-control.has-error {
  outline: none;
  border-color: #ff7076;
  border-top-color: #ff5c61;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
  -ms-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
  -o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0),0 0 4px 0 rgba(255,0,0,0.5);
}

.userpage-wrapper .form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.userpage-wrapper .form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
}

.userpage-wrapper label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}

.userpage-wrapper input:focus::-webkit-input-placeholder {
    color: #ccc;
}

.userpage-wrapper input:focus:-moz-placeholder {
    color: #ccc;
}

.userpage-wrapper input:focus::-moz-placeholder {
    color: #ccc;
}

.userpage-wrapper input:focus:-ms-input-placeholder {
    color: #ccc;
}

.userpage-wrapper .col-sm-8 {
  width: 66.6666666666666%;
}

.userpage-wrapper .col-sm-4 {
  width: 33.3333333333333%;
}

.userpage-wrapper .col-sm-8,
.userpage-wrapper .col-sm-4 {
  float: left;
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.userpage-wrapper .form-group {
  width: 100%;
  display: table;
}

.userpage-wrapper .first-row {
  margin-bottom: 20px;
}

#flight_info{
	font-family: ITC Franklin Gothic,Arial,sans-serif;
    position: absolute;
    top: 130px;
    right: 35px;
}

/**
 * Button CSS
 */

.amenduserbtn1 {
  background: #117a1d;
  position: absolute;
  left: 23%;
  top: 74%;
  border: 0;
  color: #FFF;
  display: block;
  font-size: 8px;
  font-weight: 700;
  padding: 8px 30px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

.amenduserbtn1:hover {
  background: #07470f;
}

.amenduserbtn1:active {
  background: #07470f;
  border: 0;
  outline: 0;
}

.clearbtn {
  background: #117a1d;
  position: absolute;
  left: 8%;
  top: 74%;
  border: 0;
  color: #FFF;
  display: block;
  font-size: 8px;
  font-weight: 700;
  padding: 8px 30px;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

.clearbtn:hover {
  background: #07470f;
}

.clearbtn:active {
  background: #07470f;
  border: 0;
  outline: 0;
}