<html>
<head>
  <meta charset="utf-8">

<link rel="StyleSheet" href="aboutuslayout.css" type="text/css" media="screen">
<link rel="stylesheet" href="aboutus.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>




<script>
$(document).ready(function () {
	"use strict"
	
	$("html,body").animate({scrollTop: 0}, 500);

})
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	$("#load_screen").animate({ opacity: '0'}, 3000, function(){
	document.body.removeChild(load_screen);
	});
	});
	
	function slider() {
		var obj = document.getElementById('slide'); 
		obj.style.visibility = (obj.style.visibility == 'visible') ? 'hidden' : 'visible';
		obj.style.height = (obj.style.height == '0px' || obj.style.height == '') ? '150px' : '0px';
	}

</script>
<script>
jQuery(function($){ //on document.ready
Object.defineProperty(Array.prototype, "remove", {
    enumerable: false,
    value: function (itemToRemove) {
        var removeCounter = 0;

        for (var index = 0; index < this.length; index++) {
            if (this[index] == itemToRemove) {
                this.splice(index, 1);
                removeCounter++;
                index--;
            }
        }
        return removeCounter;
    }
});

})



 
</script>

</head>


<body>


<div class="mpc_preloader" id="load_screen">
	<div class="mpc_preloader18"></div>
	<span class="mpc_preloader18_label">Loading...</span>
</div>

	<div id="wrapper">
		<div id="header">

		<div id="main1-left-clamp-results">
		
			<div id="clamp-gradient">
			</div>
		
		</div>
		
		<div id="main1-right-clamp-results">
		
			<div id="clamp-gradient">
			</div>
		
		</div>
			<div id="box-shadow"></div>
			<div id="header-gradient">
			
				<div id="header-position">
					
					<form>
						<a href="/webprog/WebAir/" id="home" style="border-bottom: 1px solid #e02e36;" class="button-top">Home</a>
						<a href="/webprog/WebAir/flightsinfo.py" id="info" class="button-top">Flights Info</a>
						<a href="/webprog/WebAir/manage_ticket.py" id="manage" class="button-top">Manage Ticket</a>
						<a href="/webprog/WebAir/aboutus.html" id="about" class="button-top">About Us</a>
					</form>
					
				</div>
				<p class="account" onclick="slider();">Account</p>
			</div>
		<div id="logo-box">
			<img src="http://i67.tinypic.com/f6w5i.png" style="width:100%;height:100%;">
		</div>
		</div>

			<div id="results-page" style="margin-top:62px;">
		<section class="userpage-wrapper gray-theme">
			<h3>About Us</h3>
			
			<div class="col-sm-rs controls">	
				<br></br>
			<label class="control-label"><b><i>WebAir.</b></i> You know who we are. You know what we do. You know that when you travel with WebAir you’ll get where you want to go cheaply, reliably and without any fuss.</label>
			<br></br>
			<label class="control-label">Our no frills, low cost model revolutionized the air travel industry and opened up cheap flights in the UK to the masses. And we continue to lead the way in great value travel, doing whatever it takes to guarantee that our fares are the lowest out there.</label>
			<br></br>
			<label class="control-label">But our fares aren’t the only thing that sets us apart. We can also boast the most on-time flights of any airline in the UK, an industry leading 40-year safety record, first class punctuality, near perfect baggage handling and an innovative, cutting edge green policy.</label>
			<br></br>
			<label class="control-label">Want the cold hard facts? Take a look at the numbers:</label>
			<br></br>
			<label class="control-label"><i>18</i> flights daily</label>
			<br></br>
			<label class="control-label"><i>8</i> destinations</label>
			<br></br>
			<label class="control-label"><i>18</i> new Aermacchi SF.260's in operation</label>
			<br></br>
			<label class="control-label"><i>26</i> aviation professionals employed.</label>
			<br></br>
			<label class="control-label"><i>103,000</i> customers this year.</label>
			<br></br>
			<label class="control-label">A projected <i>420,000</i> passengers in 2069</label>
			<br></br>
			<label class="control-label">But let’s face it, at the end of the day, the only number that really matters is the fare price and one thing’s for certain, WebAir’s will always be the lowest out there.</label><br></br>
		<img src="http://i67.tinypic.com/f6w5i.png" style="width:150px;height:85px;"><label class="control-label2"><i>It's always a cheap fare.</i></label>
		</section>
		

   
			</div>
		<div id="footer">
		<div id="box-shadow"></div>
			<div id="header-gradient">
				<div id="footer-position">
					&#174 2016 UWE WebAir. All rights reserved. 
				</div>
			</div>

		</div>
		<div id="slide" class="slide">
	  		<div id="logo-box">
				<form>
					<p style="font-size:13px;">Sign in to see exclusive Member Pricing</p>
					<form action="resultstest.html">
						<a href = "resultstest.html" class="button1">Sign in </a>
					<p>New? <a href="/webprog/WebAir/Sign_Up.html" style="color:red;">Create an Account</a></p>
				</form>
			</div>
		</div>
    </div>   
</body>
</html>