<html>
<head>
  <meta charset="utf-8">

<link rel="StyleSheet" href="layout.css" type="text/css" media="screen">
<link rel="stylesheet" href="adminpage.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="adminpage.js"></script>
<script type="text/javascript" src="searchresult.js"></script>
<script type="text/javascript" src="adminpage.js"></script>



<script>
$(document).ready(function () {
	"use strict"
	
	$("html,body").animate({scrollTop: 0}, 500);

})
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	$("#load_screen").animate({ opacity: '0'}, 3000, function(){
	document.body.removeChild(load_screen);
	});
	});
	
	function slider() {
		var obj = document.getElementById('slide'); 
		obj.style.visibility = (obj.style.visibility == 'visible') ? 'hidden' : 'visible';
		obj.style.height = (obj.style.height == '0px' || obj.style.height == '') ? '150px' : '0px';
	}

</script>
<script>
jQuery(function($){ //on document.ready
Object.defineProperty(Array.prototype, "remove", {
    enumerable: false,
    value: function (itemToRemove) {
        var removeCounter = 0;

        for (var index = 0; index < this.length; index++) {
            if (this[index] == itemToRemove) {
                this.splice(index, 1);
                removeCounter++;
                index--;
            }
        }
        return removeCounter;
    }
});

})



 
</script>

</head>


<body>


<div class="mpc_preloader" id="load_screen">
	<div class="mpc_preloader18"></div>
	<span class="mpc_preloader18_label">Loading...</span>
</div>

	<div id="wrapper">
		<div id="header">

		<div id="main1-left-clamp-results">
		
			<div id="clamp-gradient">
			</div>
		
		</div>
		
		<div id="main1-right-clamp-results">
		
			<div id="clamp-gradient">
			</div>
		
		</div>
			<div id="box-shadow"></div>
			<div id="header-gradient">
			
				<div id="header-position">
					
					<form>
						<a href="/webprog/WebAir/" id="home" style="border-bottom: 1px solid #e02e36;" class="button-top">Home</a>
						<a href="/webprog/WebAir/flightsinfo.py" id="info" class="button-top">Flights Info</a>
						<a href="/webprog/WebAir/manage_ticket.py" id="manage" class="button-top">Manage Ticket</a>
						<a href="/webprog/WebAir/aboutus.html" id="about" class="button-top">About Us</a>
					</form>
					
				</div>
				<p class="account" onclick="slider();">Account</p>
			</div>
		<div id="logo-box">
			<img src="http://i67.tinypic.com/f6w5i.png" style="width:100%;height:100%;">
		</div>
		</div>

			<div id="results-page" style="margin-top:62px;">
		<section class="adminpage-wrapper gray-theme">
			<h3>Administration Page</h3>
			<i>
				<div class="card-type" style="text-align:right;margin-top:10px;margin-right:10px;min-height:20px;margin-bottom:-15px"></div>
			</i>
			<div class="credit-card-wrapper">
				<div class="first-row form-group">
				<div class="col-sm-8 controls">
				<label class="control-label2">Create, Amend and Delete Flights</label>
					<label class="control-label">Destinations</label>
					<input name="start_dest" oninput="validateAlpha();" id="start_dest" class="start_dest" type="text" autocomplete="off"  placeholder= "From"  required>
					<input name="end_dest" oninput="validateAlpha2();" id="end_dest" class="end_dest" type="text" autocomplete="off"  placeholder= "To" required>
				</div>
				<div id="results"></div>
				<div id="results1"></div>
				<div class="col-sm-4 controls">
				<label class="control-label2">       </label>
					<label class="control-label">Flight ID</label>
					<input name="flight_id" oninput="validateNum();" id="flight_id" class="flight_id" type="text" autocomplete="off" placeholder="Flight ID" required>
				</div>
				</div>
				<div class="second-row form-group">
				<div class="col-sm-8 controls">
				<label class="control-label">Arrival & Departure</label>
				<input name="arrival_time" id="arrival_time" class="arrival_time" type="text" autocomplete="off"  placeholder= "Arrival Time"  required>
				<input name="dept_date" id="dept_date" class="dept_date" type="text" autocomplete="off"  placeholder= "Departure Date"  required>
				<input name="dept_time" id="dept_time" class="dept_time" type="text" autocomplete="off"  placeholder= "Departure Time"  required>
				</div>
				<div class="col-sm-4 controls">
					<label class="control-label">Maximum Seats</label>
				<input name="max_seats" oninput="validateNum3();" id="max_seats" class="max_seats" type="text" autocomplete="off"  placeholder= "Maximum Seats"  required>
					<button class="createflightbtn">
					<span>Create Flight</span>
					</button>
					<button class="amendflightbtn">
					<span>Amend Flight</span>
					</button>
					<button class="deleteflightbtn">
					<span>Delete Flight</span>
					</button>
				</div>
				</div>
			</div>
			<br></br>
			<div class="col-sm-8 controls">
			<label class="control-label2">Create, Amend and Delete Users</label>
					<label class="control-label">User ID                             Title                      Name</label>
				<input name="user_id" oninput="validateNum2();" id="user_id" class="user_id" type="text" autocomplete="off" placeholder="User ID" required>
				<input name="user_title" oninput="validateAlpha3();" id="user_title" class="user_title" type="text" autocomplete="off" placeholder="Title" required>
				<input name="user_fname" oninput="validateAlpha5();" id="user_fname" class="user_fname" type="text" autocomplete="off" placeholder="First Name" required>
				<input name="user_lname" oninput="validateAlpha4();" id="user_lname" class="user_lname" type="text" autocomplete="off" placeholder="Last Name" required>
				</div>
				<div class="col-sm-4 controls">
				<label class="control-label2"> </label>
					<label class="control-label">Email</label>
					<input name="user_email" id="user_email" class="user_email" type="text" autocomplete="off" placeholder="Email Address" required>
				</div>
				<label class="control-label3">Password                                 User Type</label>
				<input name="user_password" id="user_password" class="user_password" type="text" autocomplete="off"  placeholder= "Password"  required>
				<input name="user_type" oninput="validateNumType();" size="1" id="user_type" class="user_type" type="text" autocomplete="off"  placeholder= "User Type"  required>
				<button class="createuserbtn">
					<span>Create User</span>
					</button>
					<button class="amenduserbtn">
					<span>Amend User</span>
					</button>
					<button class="deleteuserbtn">
					<span>Delete User</span>
				</button>
		</section>
		

   
			</div>
		<div id="footer">
		<div id="box-shadow"></div>
			<div id="header-gradient">
				<div id="footer-position">
					&#174 2016 UWE WebAir. All rights reserved. 
				</div>
			</div>

		</div>
		<div id="slide" class="slide">
	  		<div id="logo-box">
				<form>
					<p style="font-size:13px;">Sign in to see exclusive Member Pricing</p>
					<form action="resultstest.html">
						<a href = "resultstest.html" class="button1">Sign in </a>
					<p>New? <a href="/webprog/WebAir/Sign_Up.html" style="color:red;">Create an Account</a></p>
				</form>
			</div>
		</div>
    </div>   
</body>
</html>