<html>
<head>
  <meta charset="utf-8">

<link rel="StyleSheet" href="userlayout.css" type="text/css" media="screen">
<link rel="stylesheet" href="userpage.css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="userpage.js"></script>



<script>
$(document).ready(function () {
	"use strict"
	
	$("html,body").animate({scrollTop: 0}, 500);

})
window.addEventListener("load", function(){
	var load_screen = document.getElementById("load_screen");
	$("#load_screen").animate({ opacity: '0'}, 3000, function(){
	document.body.removeChild(load_screen);
	});
	});
	
	function slider() {
		var obj = document.getElementById('slide'); 
		obj.style.visibility = (obj.style.visibility == 'visible') ? 'hidden' : 'visible';
		obj.style.height = (obj.style.height == '0px' || obj.style.height == '') ? '150px' : '0px';
	}

</script>
<script>
jQuery(function($){ //on document.ready
Object.defineProperty(Array.prototype, "remove", {
    enumerable: false,
    value: function (itemToRemove) {
        var removeCounter = 0;

        for (var index = 0; index < this.length; index++) {
            if (this[index] == itemToRemove) {
                this.splice(index, 1);
                removeCounter++;
                index--;
            }
        }
        return removeCounter;
    }
});

})



 
</script>

</head>


<body>


<div class="mpc_preloader" id="load_screen">
	<div class="mpc_preloader18"></div>
	<span class="mpc_preloader18_label">Loading...</span>
</div>

	<div id="wrapper">
		<div id="header">

		<div id="main1-left-clamp-results">
		
			<div id="clamp-gradient">
			</div>
		
		</div>
		
		<div id="main1-right-clamp-results">
		
			<div id="clamp-gradient">
			</div>
		
		</div>
			<div id="box-shadow"></div>
			<div id="header-gradient">
			
				<div id="header-position">
					
					<form>
						<a href="/webprog/WebAir/" id="home" style="border-bottom: 1px solid #e02e36;" class="button-top">Home</a>
						<a href="/webprog/WebAir/flightsinfo.py" id="info" class="button-top">Flights Info</a>
						<a href="/webprog/WebAir/manage_ticket.py" id="manage" class="button-top">Manage Ticket</a>
						<a href="/webprog/WebAir/aboutus.html" id="about" class="button-top">About Us</a>
					</form>
					
				</div>
				<p class="account" onclick="slider();">Account</p>
			</div>
		<div id="logo-box">
			<img src="http://i67.tinypic.com/f6w5i.png" style="width:100%;height:100%;">
		</div>
		</div>

			<div id="results-page" style="margin-top:62px;">
		<section class="userpage-wrapper gray-theme">
			<h3>Profile</h3>
			<div class="credit-card-wrapper">
			
			<div class="col-sm-8 controls">				
			<label class="control-label2">View and Change Your Details</label>
			</div>
			<div class="col-sm-rs">
			<label class="control-label5">Your Flights</label>
			</div>
			<div class="col-sm-8 controls">		
					<label class="control-label">User ID                             Title                      Name</label>
				<input name="user_id" disabled="true" oninput="validateNum2();" id="user_id" class="user_id" type="text" autocomplete="off" placeholder="User ID" required>
				<input name="user_title" disabled="true" oninput="validateAlpha3();" id="user_title" class="user_title" type="text" autocomplete="off" placeholder="Title" required>
				<input name="user_fname" disabled="true" oninput="validateAlpha5();" id="user_fname" class="user_fname" type="text" autocomplete="off" placeholder="First Name" required>
				<input name="user_lname" disabled="true" oninput="validateAlpha4();" id="user_lname" class="user_lname" type="text" autocomplete="off" placeholder="Last Name" required>
				</div>
				<div class="col-sm-4 controls">					
				</div>
				<label class="control-label3">Password</label>
				<input name="user_password" id="user_password" class="user_password" disabled="true" type="text" autocomplete="off"  placeholder= "Password"  required>
				<br></br>
				<label class="control-label4">Email</label>
					<input name="user_email" id="user_email" class="user_email" disabled="true" type="text" autocomplete="off" placeholder="Email Address" required>
					<button class="amenduserbtn1" span="Change Details" onclick="document.getElementById('user_title').disabled=false;
					document.getElementById('user_title').disabled=false;
					document.getElementById('user_fname').disabled=false;
					document.getElementById('user_lname').disabled=false;
					document.getElementById('user_password').disabled=false;
					document.getElementById('user_email').disabled=false;
					changetxt();">
					<span>Change Details</span>
					</button>
					
			<br></br>
			<br></br>
			<br></br>
							
				<form id="tableForm">
				<table id="flight_info" cellspacing="1" cellpadding="2" border="1">
					<tr>
						<td align="right">Ticket Number</td>
						<td><input type="text" name="ticket_num">
					</tr>
					
					<tr>
						<td align="right">Flying From</td>
						<td><input type="text" name="flying_from">
					</tr>
					
					<tr>
						<td align="right">Arriving At</td>
						<td><input type="text" name="arriving_at" >
					</tr>
					
					<tr>
						<td align="right">Departure Time</td>
						<td><input type="text" name= "depart_time">
					</tr>
					
					<tr>
						<td align="right">Arrival Time</td>
						<td><input type="text" name="arrival_time">
					</tr>
					
					<tr>
						<td align="right">Flight Time</td>
						<td><input type="text" name= "flight_time">
					</tr>
					
					
					<tr>
						<td align="right">Seat Number</td>
						<td><input type="text" name="seat_num">
					</tr>
					
					
				</table>			
				</form>
		</section>
		

   
			</div>
		<div id="footer">
		<div id="box-shadow"></div>
			<div id="header-gradient">
				<div id="footer-position">
					&#174 2016 UWE WebAir. All rights reserved. 
				</div>
			</div>

		</div>
		<div id="slide" class="slide">
	  		<div id="logo-box">
				<form>
					<p style="font-size:13px;">Sign in to see exclusive Member Pricing</p>
					<form action="resultstest.html">
						<a href = "resultstest.html" class="button1">Sign in </a>
					<p>New? <a href="/webprog/WebAir/Sign_Up.html" style="color:red;">Create an Account</a></p>
				</form>
			</div>
		</div>
    </div>   
</body>
</html>